<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>SMC Schedule Generator</title>
    <style>
      .colContainer {
        position: relative;
      }
      #main {
        top: 200px;
        top: 20vh;
      }
      .btn_submit {
        background-color: #ffb347;
        width: 90%;
        display: none;
      }
      .collection {
        font-weight: 400;
        font-size: 20px;
      }
      /*final schedule content with bakcground*/
      .scheduleContent {
        width: 90%;
        height: 100%;
        margin-left: 5%;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- materialize dropdown manue for "SEARCH BY" -->
    <div class="container">
      <ul id="dropdown" class="searchOption dropdown-content">
        <li>
          <a href="#!" onclick="SearchChoice('class_number')">Section Number</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#!" onclick="SearchChoice('class_instructor')"
            >Instructor Name</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a href="#!" onclick="SearchChoice('class_name')">Class Name</a>
        </li>
      </ul>
    </div>
    <!-- ------------ -->

    <div class="container">
      <div class="row">
        <!-- Main dev. first user interface -->
        <div class="colContainer col s12">
          <div id="main" class="card">
            <div class="card-content">
              <span class="card-title">Class List</span>
              <div>
                <ul class="myClass collection"></ul>
              </div>

              <button class="btn_submit btn">
                Create Schedule!
              </button>
            </div>

            <div class="card-action">
              <h5 style="display:inline-block;" id="task-title">Find Class</h5>
              <a
                style=" float:right;display:inline-block;"
                class="btn dropdown-button"
                href="#"
                data-activates="dropdown"
                >Search By <i class="mdi-navigation-arrow-drop-down right"></i
              ></a>

              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label class="searchLable" id="class_number" for="filter"
                  >Search by Section Number</label
                >
              </div>

              <div
                style="display:grid; grid-template-columns:1fr 1fr 1fr 1fr 40px; font-weight:bold;"
                class="row"
              >
                <div>Section Number</div>
                <div>Instructor Name</div>
                <div>Class Name</div>
                <div>Schedule</div>
                <div></div>
              </div>
              <ul class="classList materialize-textarea"></ul>
            </div>
          </div>
          <!--Main div ends-->
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="app.js" defer></script>
  </body>
</html>
